{
  "name": "certhub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && aws s3 sync dist/ s3://certhub-portal/ --exclude \"aws/*\" && aws cloudfront create-invalidation --distribution-id EWFKMUPN8D7A2 --paths \"/index.html\" \"/\" \"/assets/*\""
  },
  "dependencies": {
    "@cloudscape-design/components": "^3.0.1391",
    "@cloudscape-design/global-styles": "^1.0.71",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}